Project:
 Name: RemoteLibrary
 GUID: 936314f57bacb793f26b58371ef15dac
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
 Statistics:
  TotalNodeCount: 20
  Objects: 12
  ObjectTypes: 1
  Variables: 7
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 7
 Nodes:
 - File: Nodes/RemoteLibrary.yaml
